{
 "compilerOptions": {
  "target": "ES2022",
  "useDefineForClassFields": true,
  "module": "ESNext",
  "resolveJsonModule": true,
  "allowJs": true,
  "checkJs": true,
  "isolatedModules": true,
  "moduleDetection": "force",
  "strict": true,
  "noEmit": true,
  "lib": [
   "ES2022",
   "DOM",
   "DOM.Iterable"
  ],
  "moduleResolution": "bundler"
 },
 "include": [
  "src/**/*.ts",
  "src/**/*.svelte"
 ]
}
